{
  "name": "fleet-management-backend",
  "version": "1.0.0",
  "description": "Fleet Management Platform - Backend API",
  "main": "dist/src/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon --exec ts-node --files src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/src/server.js",
    "lint": "tsc --noEmit",
    "smoke:test": "ts-node scripts/smoke-test.ts",
    "test:trips": "ts-node scripts/trip-workflow-test.ts",
    "test:driver-assignment": "ts-node scripts/driver-assignment-workflow-test.ts",
    "test:fuel-expenses": "ts-node scripts/fuel-expense-workflow-test.ts",
    "test:maintenance-repair": "ts-node scripts/maintenance-repair-workflow-test.ts",
    "test:vehicle-compliance": "ts-node scripts/vehicle-compliance-workflow-test.ts",
    "test:finance": "ts-node scripts/finance-workflow-test.ts",
    "test:rbac-finance": "ts-node scripts/rbac-finance-audit.ts",
    "test:rbac-finance-negative": "ts-node scripts/rbac-finance-negative-test.ts",
    "test:documents": "ts-node scripts/documents-workflow-test.ts",
    "test:rbac-documents-negative": "ts-node scripts/rbac-documents-negative-test.ts",
    "test:rbac-dashboard": "ts-node scripts/rbac-dashboard-negative-test.ts",
    "test:rbac-mechanic": "ts-node scripts/rbac-mechanic-isolation-test.ts",
    "test:phase-20": "npm run test:rbac-dashboard && npm run test:rbac-mechanic",
    "test:fuel-receipts": "ts-node scripts/fuel-receipt-workflow-test.ts",
    "test:driver-advance-settlement": "ts-node scripts/driver-advance-settlement-scenario-test.ts",
    "test:staff-finance-e2e": "ts-node scripts/tests/finance/staff-finance-e2e.ts",
    "test:suite:finance": "npm run test:finance && npm run test:rbac-finance && npm run test:rbac-finance-negative && npm run test:driver-advance-settlement && npm run test:staff-finance-e2e",
    "test:suite:driver-portal": "npm run test:driver-portal-security && npm run test:driver-portal-actions && npm run test:driver-submission-review && npm run test:driver-portal-integration",
    "test:suite:rbac": "npm run test:rbac-finance && npm run test:rbac-finance-negative && npm run test:rbac-documents-negative && npm run test:rbac-dashboard && npm run test:rbac-mechanic",
    "repair:rbac-finance": "ts-node scripts/repair-rbac-finance-permissions.ts",
    "seed:api": "ts-node scripts/api-seed.ts",
    "test:api-docs": "ts-node scripts/api-docs-coverage-test.ts",
    "test:account-scope": "ts-node scripts/account-scope-test.ts",
    "access:diagnose": "ts-node scripts/access-diagnose.ts",
    "access:smoke": "ts-node scripts/access-service-smoke.ts",
    "test:module-scope": "ts-node scripts/module-scope-test.ts",
    "test:module-scope-api": "ts-node scripts/module-scope-api-test.ts",
    "profile-link:diagnose": "ts-node scripts/driver-profile-link-diagnose.ts",
    "profile-link:repair": "ts-node scripts/driver-profile-link-repair.ts",
    "repair:rbac-driver": "ts-node scripts/repair-rbac-driver-permissions.ts",
    "seed:role-templates": "ts-node scripts/seed-role-templates.ts",
    "seed:vehicle-checkout-permissions": "ts-node scripts/seed-vehicle-checkout-permissions.ts",
    "test:user-profile-link": "ts-node scripts/user-profile-link-test.ts",
    "test:user-profile-link-api": "ts-node scripts/user-profile-link-api-test.ts",
    "test:driver-portal-security": "ts-node scripts/driver-portal-security-test.ts",
    "test:driver-portal-actions": "ts-node scripts/driver-portal-actions-test.ts",
    "test:driver-submission-review": "ts-node scripts/driver-submission-review-test.ts",
    "test:driver-portal-integration": "ts-node scripts/driver-portal-integration-test.ts",
    "test:workspace-engine": "ts-node scripts/workspace-engine-test.ts",
    "test:staging-api": "ts-node scripts/staging-api-smoke-test.ts",
    "test:fuel-expenses:staging": "ts-node scripts/fuel-expense-staging-test.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:create": "prisma migrate dev --create-only",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}